{
    "routes": [
        {
            "src": "/api/*",
            "methods": [
                "GET",
                "HEAD"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}